	<!DOCTYPE html>
	<html>
	<head>
		<title>Tribute Page</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/style(index).css">
	</head>
	<!-- Navigation -->
	<div class="topnav">
		<a id="tribute-link" href="https://www.history.com/topics/us-presidents/abraham-lincoln" target="_blank">More Information</a>

	</div>
	<!-- Contents -->
	<body>
		<div id="main">
			<div id="img-div">
				<h2 id="title">Abraham Lincoln (1809-1865)</h2>
				<img id="image" src="images/image(2).jpg" alt="Abraham's Photo">
				<p id="image_caption">Lincoln won re-election in 1864, as Union  peace, the President was flexible and generous, encouraging military triumphs heralded an end to the war. In his planning forSoutherners to lay down their arms and join speedily in reunion.

					<br/>The spirit that guided him was clearly that of his Second Inaugural Address, now inscribed on one wall of the Lincoln Memorial in Washington, D. C.: “With malice toward none; with charity for all; with firmness in the right, as God gives us to see the right, let us strive on to finish the work we are in; to bind up the nation’s wounds…. ”

					<br/>On Good Friday, April 14, 1865, Lincoln was assassinated at Ford’s Theatre in Washington by John Wilkes Booth, an actor, who somehow thought he was helping the South. The opposite was the result, for with Lincoln’s death, the possibility of peace with magnanimity died.</p>
				</div>

				<!-- Tribute Information -->

				<div id="tribute-info">
					<h1 id="header">More about Abraham Lincoln:</h1>
					<div id="context">
						<ul id="list">
							<li>February 12, 1809</li>
							<p>Abraham Lincoln is born in a one-room cabin in the woods near Hodgenville, Kentucky, the son of Thomas and Nancy Hanks Lincoln. He is one of three children, but his brother dies as an infant.</p>
							<li>1816</li>
							<p>The family moves to Indiana, where Lincoln’s father builds them a cabin. The family farms, fishes, and hunts.</p>
							<li>1818–19</li>
							<p>Lincoln’s mother dies when he is nine years old. His father remarries the next year, and Abraham gets along well with his stepmother. Neither his father nor his stepmother can read much, but his stepmother encourages him to learn. He is rarely able to attend school, but he loves reading.</p>
							<li>1830</li>
							<p>At age 21 Lincoln helps his family move to Illinois by driving their team of oxen on the 200-mile (320-kilometer) trek. In the next years he works splitting rails (in other words, cutting up logs to make fences) and as a postmaster and member of a boat crew.</p>
							<li>1832–34</li>
							<p>Lincoln runs for his first political office, in the Illinois state legislature, and loses. He wins election in his second attempt, in 1834, and then wins reelection three times thereafter.</p>
							<li>1836</li>
							<p>Lincoln becomes a lawyer, taking on cases involving everything from small disputes to murder. During a murder trial a witness says that he could see Lincoln’s client commit the crime in the bright moonlight. Lincoln wins the case by proving that the Moon had set on that date and time, and therefore it was too dark for the witness to see anything.</p>
							<li>November 4, 1842</li>
							<p>At age 33, Lincoln marries 23-year-old Mary Todd after a long courtship and a broken engagement. They go on to have four sons, only one of whom lives to adulthood.</p>
							<li>1846–49</li>
							<p>Lincoln wins election to the U.S. House of Representatives. During his two-year term, he introduces legislation to end slavery in the District of Columbia.</p>
							<li>1854</li>
							<p>The Kansas-Nebraska Act, which proposes allowing settlers in Kansas and Nebraska to decide whether they will allow slavery in their territories, brings Lincoln back into politics.</p>
							<li>1858</li>
							<p>Lincoln runs for the U.S. Senate and holds a series of debates with Senator Stephen A. Douglas. Although Douglas holds on to his Senate seat, Lincoln becomes well-known for his speeches and beliefs.</p>
							<li>1860</li>
							<p>Lincoln wins the presidency on November 6, defeating three other candidates. Alarm spreads through the Southern states. They fear that Lincoln will abolish slavery. They decide to secede from, or leave, the Union. South Carolina becomes the first state to secede from the Union on December 20.</p>
							<li>1861–64</li>
							<p>The American Civil War rages, claiming as many as 850,000 lives from battle and disease. Although the Union has more people and more soldiers, the Confederates win military victories early in the war. Eventually, the Union prevails. Lincoln earns the nickname “The Great Emancipator” for his role in bringing about the emancipation of the slaves. He also wins reelection in 1864.</p>
							<li>April 14, 1865</li>
							<p>Pro-slavery advocate John Wilkes Booth shoots Lincoln during a theater performance. Lincoln dies the next morning. “Now he belongs to the ages,” his secretary of war, Edwin Stanton, reportedly says.</p>

						</ul>


					</div>
				</div>
			</div>

		</body>
	</div>
	</html>